{
  "name": "crowbar",
  "homepage": "/crowbar/",
  "version": "0.2.2",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@svgdotjs/svg.js": "^3.0.16",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.19.9",
    "@types/opentype": "0.0.4",
    "@types/opentype.js": "^0.7.2",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/react-redux": "^7.1.12",
    "@types/redux-thunk": "^2.1.0",
    "clsx": "^1.1.1",
    "deep-diff": "^1.0.2",
    "material-ui-dropzone": "^3.5.0",
    "opentype.js": "github:simoncozens/opentype.js#crowbar",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-dropzone": "^10.2.1",
    "react-redux": "^7.2.5",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "~4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "deploy": "sh deploy.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.8",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
